<!DOCTYPE HTML>
<html>
	<head>
		<title>Lauren's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/css/mystyle.css">
		<link rel="icon" href="assets/images/favicon.jpg">
	</head>
<body>
		<div id="page">
			<header>
				<center><img class="logo" alt="logo" src="assets/images/logo.png"></center>
			</header>
			<center><nav class="nav">
				<ul>
					<li>
						<a tiitle="about" href="about.html">About</a>
					</li>
					<li>
						<a tiitle="certifications" href="certifications.html">Certifications</a>
					</li>
					<li>
						<a tiitle="resume" href="resume.html">Resume</a>
					</li>
					<li>
						<a tiitle="Contact" href="index.html">Home</a>
					</li>
				</ul>
			</nav></center>
<br>
<br>
<br>
<br>
<br>

<h2>Education:</h2>

<div class ="resume">
<ul>
<li>Southwest Career and Technical Academy, Las Vegas, NV </li><br>
<li>7050 West Shelbourne Avenue, Las Vegas, NV 89113</li><br>
<li>Web Design major: 2014-2018</li><br>
<li>Cumulative GPA: 3.929</li><br>
<li>Weighted GPA: 4.229</li><br>
<li>Class rank: 15 out of 365</li><br>
</ul>
</div>

<h2>SWCTA Clubs and Activities:</h2>

<div class ="resume">
<ul>
<li>National Honor Society member 2016-Present </li><br>
<li>Student Council member 2014- Present, Community Service Chair 2015-2016, Student BOdy Treasurer 2016- Present</li><br>
<li>Coyote Cheer team 2014- Present</li><br>
<li>Chess Team- 2014-2015</li><br>
<li>STUCO Zone Presenter 2016 & 2017</li><br>
</ul>
</div>

<h2>Extracurricular Activities:</h2>

<div class ="resume">
<ul>
<li>Irish Dancer- Carrolier Academy, Nationally and Globally Ranked </li><br>
<li>Taekwondo- Alan Sarac Karate Center, Black belt- 1st degree</li><br>
<li>Christ the King Teen group member</li><br>
</ul>
</div>
<br>
<br>

</body>
</html>